spring.application.name=apirest

spring.datasource.url=jdbc:h2:tcp://localhost/~/api-rest
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Variable de entorno
server.port=8080

